<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 400px;
            height: 400px;
            left: float;
        }
        .front{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .front img{
            width: 400px;
            height: 400px;
        }
        .front:hover{
            width: 100px;
            height: 100px;
            top: 150px;
            left: 300px;
        }
        .front:hover img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
            margin-left: 30px;
        }
        .backContainer{
            position: absolute;
            background-color: orange;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: -2;
        }
        .heading{
            padding: 30px;
            text-align: center;
        }
        .description{
            margin-left: 10px;
            text-align: center;
        }
    </style>
    <center>
    <div class="container">
        <div class="front">
            <img src="24.jpg">
        </div>
        <div class="backContainer">
            <div class="content">
                <div class="heading">
                    <h2>Friendship Day </h2>
                </div>
                <div class="description">
                    <p>Squad Goals</p>
                </div>
            </div>
        </div>

    </div>
    </center>
</body>
</html>